<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller2-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController2" customModule="tasksWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-ID-byp">
                                <rect key="frame" x="274" y="41" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5v5-mo-x4v"/>
                                    <constraint firstAttribute="width" constant="36" id="RFt-Vf-KDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-vZ-VD0">
                                <rect key="frame" x="10" y="41" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IdS-TS-0bV"/>
                                    <constraint firstAttribute="width" constant="36" id="gb9-SS-e1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-c2-lwt">
                                <rect key="frame" x="142" y="41" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="JLg-NK-OZy"/>
                                    <constraint firstAttribute="height" constant="36" id="U5Q-hy-jKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-n0-W4G">
                                <rect key="frame" x="186" y="41" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8Rf-ND-el5"/>
                                    <constraint firstAttribute="height" constant="36" id="K9I-dr-lfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-lQ-f9E">
                                <rect key="frame" x="230" y="41" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QnM-6o-2Xt"/>
                                    <constraint firstAttribute="width" constant="36" id="k2O-Xi-H4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-Ga-xlO">
                                <rect key="frame" x="98" y="41" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="AtS-AC-Tok"/>
                                    <constraint firstAttribute="height" constant="36" id="Sqa-Us-H8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-n9-UeK">
                                <rect key="frame" x="54" y="41" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lj9-Pg-KCU"/>
                                    <constraint firstAttribute="width" constant="36" id="plt-cO-ZFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="may" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-vk-lsI">
                                <rect key="frame" x="91.5" y="8" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="4Q9-0q-Zmv"/>
                                    <constraint firstAttribute="height" constant="21" id="HZN-AC-jzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-At-gOF">
                                <rect key="frame" x="2" y="37" width="316" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cfr-ZH-dTK"/>
                                    <constraint firstAttribute="width" constant="316" id="pVt-vR-egQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-ng-y58">
                                <rect key="frame" x="2" y="75" width="316" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="dts-qt-hOs"/>
                                    <constraint firstAttribute="height" constant="2" id="hhQ-5q-Xh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OaP-vk-lsI" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="0zQ-C2-KQi"/>
                            <constraint firstItem="Tqg-c2-lwt" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="4sh-Hr-QK1"/>
                            <constraint firstItem="ykE-vZ-VD0" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="2" id="7E5-OU-YCN"/>
                            <constraint firstItem="JIp-lQ-f9E" firstAttribute="leading" secondItem="PO4-n0-W4G" secondAttribute="trailing" constant="8" id="9kb-bW-avx"/>
                            <constraint firstItem="Q4M-n9-UeK" firstAttribute="leading" secondItem="ykE-vZ-VD0" secondAttribute="trailing" constant="8" id="ByI-on-NXS"/>
                            <constraint firstItem="l8S-ng-y58" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="36" id="CW0-0G-lJd"/>
                            <constraint firstItem="FmO-At-gOF" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Eyq-Qa-WzT"/>
                            <constraint firstItem="Tqg-c2-lwt" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="2" id="FGN-tc-lHi"/>
                            <constraint firstItem="PO4-n0-W4G" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="2" id="N1b-2P-fly"/>
                            <constraint firstItem="l8S-ng-y58" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Ozc-2N-OwB"/>
                            <constraint firstItem="OaP-vk-lsI" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="RfO-uD-Dnv"/>
                            <constraint firstItem="FmO-At-gOF" firstAttribute="top" secondItem="OaP-vk-lsI" secondAttribute="bottom" constant="8" id="SgR-JA-b0m"/>
                            <constraint firstItem="lvZ-Ga-xlO" firstAttribute="leading" secondItem="Q4M-n9-UeK" secondAttribute="trailing" constant="8" id="V9Q-Yi-RNM"/>
                            <constraint firstItem="PO4-n0-W4G" firstAttribute="leading" secondItem="Tqg-c2-lwt" secondAttribute="trailing" constant="8" id="VuW-GK-r4U"/>
                            <constraint firstItem="JIp-lQ-f9E" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="2" id="X4X-D9-WAH"/>
                            <constraint firstItem="Tqg-c2-lwt" firstAttribute="leading" secondItem="lvZ-Ga-xlO" secondAttribute="trailing" constant="8" id="giX-RR-RvJ"/>
                            <constraint firstItem="lvZ-Ga-xlO" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="2" id="n9X-Na-kCl"/>
                            <constraint firstItem="AMh-ID-byp" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="2" id="nNf-cd-yex"/>
                            <constraint firstItem="Q4M-n9-UeK" firstAttribute="top" secondItem="FmO-At-gOF" secondAttribute="bottom" constant="2" id="w2P-tm-Jo3"/>
                            <constraint firstItem="AMh-ID-byp" firstAttribute="leading" secondItem="JIp-lQ-f9E" secondAttribute="trailing" constant="8" id="zr2-Vn-383"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="Day1" destination="ykE-vZ-VD0" id="qOj-GP-x9p"/>
                        <outlet property="Day2" destination="Q4M-n9-UeK" id="bhj-TR-lw2"/>
                        <outlet property="Day3" destination="lvZ-Ga-xlO" id="G2R-sM-aSb"/>
                        <outlet property="Day4" destination="Tqg-c2-lwt" id="Rp0-Iv-yfl"/>
                        <outlet property="Day5" destination="PO4-n0-W4G" id="9Z7-G9-gV9"/>
                        <outlet property="Day6" destination="JIp-lQ-f9E" id="4V1-dt-88I"/>
                        <outlet property="Day7" destination="AMh-ID-byp" id="8Kq-0k-22b"/>
                        <outlet property="MonthLabel" destination="OaP-vk-lsI" id="aXb-Cf-HCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
