<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-4q-baC">
                                <rect key="frame" x="0.0" y="110" width="375" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kEZ-BQ-ket">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEZ-BQ-ket" id="omt-LK-gs9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="xUD-Ff-SaE"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="GXU-Ve-TEA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotStartedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-TX-pcH">
                                <rect key="frame" x="82.5" y="24" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XId-XT-gYx"/>
                                    <constraint firstAttribute="height" constant="50" id="kE5-re-sMp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-rl-w7T">
                                <rect key="frame" x="162.5" y="24" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rtT-8u-2fE"/>
                                    <constraint firstAttribute="height" constant="50" id="vJJ-YV-msJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinishedBtn" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-Xj-DsO">
                                <rect key="frame" x="242.5" y="24" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LN3-ak-eFY"/>
                                    <constraint firstAttribute="height" constant="50" id="vvH-XG-6Kh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-Pq-dvo">
                                <rect key="frame" x="162.5" y="24" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hbn-Vs-Di1"/>
                                    <constraint firstAttribute="width" constant="50" id="ux4-hf-uBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-9v-EE8">
                                <rect key="frame" x="242.5" y="24" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nuv-6O-26c"/>
                                    <constraint firstAttribute="height" constant="50" id="ybI-Ug-ibG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-Vk-xre">
                                <rect key="frame" x="82.5" y="24" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33Z-IF-STQ"/>
                                    <constraint firstAttribute="width" constant="50" id="cfO-Yv-OCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bLe-TX-pcH" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="1ba-G1-n1m"/>
                            <constraint firstItem="Clo-rl-w7T" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="9cM-DR-UEO"/>
                            <constraint firstItem="Clo-rl-w7T" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="CEU-EC-Kal"/>
                            <constraint firstItem="ETp-Xj-DsO" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="80" id="JIF-aD-dMm"/>
                            <constraint firstItem="RxR-9v-EE8" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="LDV-yH-WIJ"/>
                            <constraint firstItem="jT7-4q-baC" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="MAa-Eq-4aZ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="jT7-4q-baC" secondAttribute="trailing" id="RTn-SQ-Qg3"/>
                            <constraint firstItem="RxR-9v-EE8" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="80" id="RyH-Jn-WBV"/>
                            <constraint firstItem="jT7-4q-baC" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Vlp-r4-JbQ"/>
                            <constraint firstItem="5qX-Pq-dvo" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="bea-E0-MOs"/>
                            <constraint firstItem="8aZ-Vk-xre" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="hOo-Xx-gZ7"/>
                            <constraint firstItem="jT7-4q-baC" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="110" id="mdc-I4-x1Z"/>
                            <constraint firstItem="bLe-TX-pcH" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-80" id="mrS-m5-N31"/>
                            <constraint firstItem="ETp-Xj-DsO" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="piV-mr-2Hd"/>
                            <constraint firstItem="5qX-Pq-dvo" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="24" id="sAC-Yi-ZoD"/>
                            <constraint firstItem="8aZ-Vk-xre" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-80" id="z4c-yW-ngD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="doingLabel" destination="5qX-Pq-dvo" id="832-Kb-TZN"/>
                        <outlet property="doneLabel" destination="RxR-9v-EE8" id="0MD-0W-2r7"/>
                        <outlet property="tableView" destination="jT7-4q-baC" id="yr0-ej-2tE"/>
                        <outlet property="todoLabel" destination="8aZ-Vk-xre" id="mGy-8B-wuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="60.26986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinishedBtn" width="240" height="240"/>
        <image name="NotStartedBtn" width="240" height="240"/>
        <image name="StartedBtn" width="240" height="240"/>
    </resources>
</document>
